# ape-frame

./: README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-job/: pom.xml
ape-common/ape-common-job/src/main/java/com/psj/job/config/: XxlJobConfig.java
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/psj/log/: LogAspect.java
ape-common/ape-common-log/src/main/resources/: log4j-spring.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/psj/common/mybatisplus/config/: MybatisConfig.java
ape-common/ape-common-mybatisplus/src/main/java/com/psj/common/mybatisplus/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/psj/common/mybatisplus/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/psj/common/mybatisplus/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/psj/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/psj/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/psj/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/psj/redis/utils/: CacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-test/: pom.xml
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/psj/tool/: Base64Utils.java  CompletableFutureUtils.java  ExportWordUtils.java  HttpClientUtils.java  IdWorkerUtils.java  IpUtils.java  Md5Utils.java  SpringContextUtils.java
ape-common/ape-common-tool/src/main/java/com/psj/tool/checker/: Checker.java  CheckerException.java  Checkers.java  Condition.java  ConvertUtil.java  ECheckType.java
ape-common/ape-common-tool/src/main/java/com/psj/tool/checker/fun/: HandleFunction.java  Predicate.java  SFunction.java
ape-common/ape-common-tool/src/main/java/com/psj/tool/checker/handler/: ConditionHandler.java
ape-common/ape-common-tool/src/main/java/com/psj/tool/converter/anno/: CustomConverter.java
ape-common/ape-common-tool/src/main/java/com/psj/tool/converter/anno/impl/: DateConverter.java  DateConverterImpl.java  (+8 more)
ape-common/ape-common-tool/src/main/java/com/psj/tool/converter/base/: BaseConverter.java  DefaultConverter.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/psj/exception/: AppExceptionCodeMsg.java  BaseException.java  CustomException.java  GlobalExceptionHandler.java
ape-common/ape-common-web/src/main/java/com/psj/result/: Resp.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/psj/utils/: MessageUtils.java  SpringUtils.java
ape-common/ape-common-web/src/main/java/com/psj/web/bean/: SwaggerInfo.java
ape-common/ape-common-web/src/main/java/com/psj/web/config/: FilterConfig.java  SwaggerConfiguration.java
ape-common/ape-common-web/src/main/java/com/psj/web/exception/: AppExceptionCodeMsg.java  BaseException.java  CustomException.java  GlobalExceptionHandler.java
ape-common/ape-common-web/src/main/java/com/psj/web/result/: Resp.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/psj/web/trace/: TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java
ape-common/ape-common-web/src/main/java/com/psj/web/utils/: MessageUtils.java  SpringUtils.java
ape-common/ape-common-websocket/: pom.xml
ape-common/ape-common-websocket/src/main/java/com/psj/websocket/config/: WebSocketConfig.java  WebSocketServerConfig.java
ape-demo/: pom.xml
ape-demo/src/main/java/com/psj/demo/: DemoApplication.java
ape-demo/src/main/java/com/psj/demo/controller/: TestDemoController.java
ape-demo/src/main/resources/: application-prod.yml
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/psj/user/: UserApplication.java
ape-user/src/main/java/com/psj/user/cache/: SysUserCache.java
ape-user/src/main/java/com/psj/user/config/: CustomNameThreadFactory.java  ExecutorConfig.java  SwaggerConfiguration.java
ape-user/src/main/java/com/psj/user/controller/: BingfaTest.java  Demotest.java  SysUserController.java  TestController.java  UserController.java
ape-user/src/main/java/com/psj/user/convert/: UserConverter.java
ape-user/src/main/java/com/psj/user/designpattern/mydisign/: MyPayChannelEnum.java  MyPayFactory.java  MyPayHandler.java  MyPayHandlerDemo.java
ape-user/src/main/java/com/psj/user/designpattern/mydisign/handler/: AbstractPayHandler.java  MyBankPayHandler.java  MyWxPayHandler.java  MyZfbPayHandler.java  UserPermission.java  UserTest.java
ape-user/src/main/java/com/psj/user/designpattern/stragetypattern/: PayChannelEnum.java  PayFactory.java  PayHandler.java  PayHandlerDemo.java
ape-user/src/main/java/com/psj/user/designpattern/stragetypattern/handler/: BankPayHandler.java  WxPayHandler.java  ZfbPayHandler.java
ape-user/src/main/java/com/psj/user/designpattern/templatepattern/: Action.java  ApiTemplate.java  ApiTemplateDemo.java
ape-user/src/main/java/com/psj/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/psj/user/entity/po/: SysUser.java  SysUserPo.java  UserPo.java
ape-user/src/main/java/com/psj/user/entity/req/: UserAddReq.java  UserReq.java
ape-user/src/main/java/com/psj/user/job/: SampleXxlJob.java
ape-user/src/main/java/com/psj/user/mapper/: SysUserMapper.java  UserMapper.java
ape-user/src/main/java/com/psj/user/service/: SysUserService.java  UserService.java
ape-user/src/main/java/com/psj/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/java/com/psj/user/websocket/: DemoSocket.java
ape-user/src/main/resources/: application-beta.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j-spring.xml
ape-user/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
ape-user/src/test/java/com/psj/user/test/: ExecutorConfigTest.java  RedisUtilTest.java
(+6 files in other folders)
