<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ape-frame</artifactId>
        <groupId>com.psj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ape-user</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.psj</groupId>
            <artifactId>ape-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psj</groupId>
            <artifactId>ape-common-mybatisplus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>